{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["./apps/angular-demo/tsconfig.app.json"],
        "sourceType": "module"
      },
      "files": ["*.component.ts"],
      "rules": {
        "glue/bitovi/opinionated/no-dynamic-enum-access": "error",
        "glue/bitovi/opinionated/prefer-readonly-observable-property": "error"
      },
      "extends": [
        "plugin:@nrwl/nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ]
    },
    {
      "files": ["*.ts"],
      "rules": {
        "glue/bitovi/opinionated/no-stateful-methods": [
          "error",
          {
            "exceptions": ["ngOnInit"]
          }
        ],
        "glue/bitovi/angular/lifecycle-hooks-require-class-this-context": "error",
        "glue/bitovi/opinionated/prefer-readonly-dependency-injection": "error",
        "glue/bitovi/opinionated/no-storing-this-reference": "error",
        "glue/bitovi/angular/host-listener-mouse-events-have-key-events": "error",
        "glue/bitovi/angular/host-listener-click-events-have-key-events": "error",
        "glue/bitovi/angular/no-rxjs-internal-import": "error",
        "glue/bitovi/angular/no-entry-components": "error",
        "glue/bitovi/angular/seo-friendly-route-path": "error",
        "glue/bitovi/angular/on-changes-use-input-bind": "error",
        "glue/bitovi/angular/event-emitter-has-output": "warn",
        "glue/bitovi/angular/no-input-readonly": "error",
        "glue/bitovi/angular/no-read-input-in-constructor": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "bitovi",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "bitovi",
            "style": "kebab-case"
          }
        ]
      },
      "extends": [
        "plugin:@nrwl/nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nrwl/nx/angular-template"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "processor": "@angular-eslint/template/extract-inline-html",
      "rules": {
        "glue/bitovi/angular-template/no-useless-input-binds": "error",
        "glue/bitovi/angular-template/prefer-optimized-image-directive": "error",
        "glue/bitovi/angular-template/required-ng-src-attributes": "error",
        "glue/bitovi/angular-template/no-property-assignment": "error"
      },
      "parser": "@angular-eslint/template-parser"
    },
    {
      "files": ["*.json"],
      "processor": "glue/json",
      "rules": {
        "glue/bitovi/opinionated/require-on-push-change-detection-as-default": "error"
      }
    }
  ]
}
